<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>vidalvanbergen/Google-Reader-Mac-OS-X-Snow-Leopard @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
	    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/vidalvanbergen/Google-Reader-Mac-OS-X-Snow-Leopard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/vidalvanbergen/Google-Reader-Mac-OS-X-Snow-Leopard/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/vidalvanbergen/Google-Reader-Mac-OS-X-Snow-Leopard/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/vidalvanbergen/Google-Reader-Mac-OS-X-Snow-Leopard">Google-Reader-Mac-OS-X-Snow-Leopard</a>
      <span class="small">by <a href="http://github.com/vidalvanbergen">vidalvanbergen</a></span></h1>

    <div class="description">
      Transform Google™ Reader to fit in more with Snow Leopard.
    </div>

    <p>Originally ported from Google Reader: Mac OS X Snow Leopard (http://userstyles.org/styles/16900) and Google Reader: Max OS X Snow Leopard + Delicious (http://userstyles.org/styles/19191). and now available as a safari extension!

I also fixed one or two parts that were no longer working since a few reader updates have been released since the last updates to the userscripts.</p><h2>Install</h2>
<p>Just download the package, open up the zip file and double click the extension!</p>
<h2>Authors</h2>
<p>vidalvanbergen (vidal.vanbergen@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Vidal van Bergen (vidal.vanbergen@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/vidalvanbergen/Google-Reader-Mac-OS-X-Snow-Leopard/zipball/master">zip</a> or
      <a href="http://github.com/vidalvanbergen/Google-Reader-Mac-OS-X-Snow-Leopard/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/vidalvanbergen/Google-Reader-Mac-OS-X-Snow-Leopard</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/vidalvanbergen/Google-Reader-Mac-OS-X-Snow-Leopard">vidalvanbergen/Google-Reader-Mac-OS-X-Snow-Leopard</a>
    </div>

  </div>

  
</body>
</html>
